{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/* --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "eslint": "^5.7.0",
    "eslint-config-google": "^0.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "expect.js": "^0.3.1"
  }
}
